.services {
    background-color: #F7F9F9;
    padding: 10vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 30px;
}

.services .services__item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.services__item .services__item-title {
    margin: 10px 0;
}

.services__item img {
    height: 50px;
    margin-bottom: 10px;
}

@media(max-width: 800px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 550px) {
    .services {
        grid-template-columns: 1fr;
    }

    .services .services__item {
        max-width: 300px;
        justify-self: center;
    }
}
